<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.csss">
    <title>Contact_Form</title>
    <style>



    *{
        margin: 0px;
        padding: 0px;
    }
    body{

        
        
        /*background-color: coral;*/
        background-image: url("https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-size: 1500px;
        background-repeat: no-repeat;
        font-family: sans-serif;
    }

.container{
  
 width: 500px;
 background-color: aqua;
 box-shadow: 0px 0px 20px 0 #999;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 position: absolute;   
}

form{
    margin:35px;
    text-align: center;
}

.heading{
            color:black;
            font-family: 18.2px Roboto , sans-serif;
            text-align: center;
           
        }
        .sub_tittle{
            color:black;
            font-family:  14.994px Roboto ,sans-serif;
            margin: 3px 0px 0px;
            text-align: center;
            
           
        }
        .inputfeild{
            width: 400px;
            height:40px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #777;
            border-radius: 14px;
            outline: none;
            
            


        }

        .button{
          border-radius: 20px;
          color: #fff;
          margin-top: 18px;
          padding: 10px;
          background-color: brown;
          font-size: 12px;
          border: none;
          cursor: pointer;
            
            
        }
        .form-html{
            text-align: center;
        }
        h1{
  border: 1px solid #030e12;
  border-radius: 8px;
  background-color:#182225 ;
  color:#ffffff;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 133px;
  padding-left: 133px;
  text-align: center;
}

    </style>
</head>
<body>
    <div><h1>Contact Us...!</h1></div>

    <div class="container">
        <form action="">
     
    <div  id="hello" class="heading" data-component="header">
        GET FREE EMAIL UPDATES!
     </div>
     <br>
    <div id="hello1" class="sub_tittle">
        Join us for FREE to get instant email updates!
      </div>
      <br>
      <input type="text" id="input_4" name="q4_name" data-type="input-textbox" class="inputfield" data-defaultvalue="" size="32" value="" placeholder="First Name" data-component="textbox" aria-labelledby="label_4" required="">
      <br>
      <br>
      <input type="Email" id="input_4" name="q4_name" data-type="input-textbox" class="inputfield" data-defaultvalue="" size="32" value="" placeholder="Eamil Address" data-component="TEXT" aria-labelledby="label_4" required="" >
      <br>
      <br>
      <div id="text_6" class="form-html" data-component="text">
        Your Information is Safe With us!
      </div>
      <button id="input_2" type="submit" class="button" data-component="button" data-content="" >
        Get Access Today!
      </button>
    </div>
</form>
</body>
</html>