<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in css</title>
    <style>
       /* h1{
            color: red;
          /*  background-color: black;

        }
        /*p{
            color: royalblue;
        }
        h2{
            color: #01050c;
        }
        h3{
            /*color: rgb(), green, blue);
            color: rgb(13, 107, 13);
         

        } */
       /* .background{
            background-image: url("download.jfif");
            background-repeat: no-repeat;
            background-size: 500px;
            background-attachment: fixed;
            background-position: center;
            height: 400px;

            width:  400px;
        }
        h1{
            font-family: monospace;
            font-size: 50px;
            font-weight: bolder;
            font-style: oblique;
        }*/
        p{
            color: brown;
            line-height: 1.5;
            font-weight: bolder;
            text-indent: 10;
            word-spacing: 2;


        }
        h1{
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration: burlywood;
            text-shadow: 3px 4px 2px black;
            text-align: center;
        }








    </style>
</head>
<body>
    <!--
    <div class="background">
    <h1>This is a heading.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto assumenda, quibusdam quidem consequatur praesentium accusamus. Autem incidunt enim vel quas a exercitationem aperiam blanditiis in eligendi quam, aspernatur sunt nihil?</p>
    
</div>
   <!--- <h2>this is a sub heading</h2>
    <h3>this is also a sub heading</h3>
    <p>this is a paragraph</p> -->



    <h1>The Night King
    </h1>
    <p>The true enemy won't wait out the strom. He brings the storm. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iure optio, fugiat expedita quia non ratione corrupti necessitatibus doloremque alias tempore consequatur impedit delectus ullam itaque voluptate ex quibusdam similique harum iste ipsum illum deleniti? Itaque totam eligendi harum, debitis, ratione exercitationem impedit incidunt illo dolor accusantium, voluptatum voluptatem repellendus quasi tenetur aliquid? Quidem aliquam, consequatur rem reprehenderit eveniet at asperiores maxime quaerat. Vero natus consequuntur necessitatibus optio molestias tempore amet dicta repellendus, ipsum dolorum ad nisi deserunt id voluptatem qui praesentium totam reiciendis. Culpa harum nulla excepturi eos quia, ad, nisi rerum laborum amet earum ut officia? Sint, autem.</p>
    
    <p>shorthand property
        <br>
        background shorthand<br>
        background-color:
        background-image
        background-repeat
        background-position
        background: 000 url repeat left top;



    </p>
</body>
</html>