<!--DOM document object model-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blueviolet;

            padding: 20px;
            border: 10px solid black;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia, autem dolor vel, quos ab expedita impedit ducimus id provident quod deserunt asperiores consectetur, dignissimos rem quidem doloribus similique sed sapiente modi. Debitis veritatis iste accusantium modi aut nulla facilis vitae repellendus! Veritatis esse, aliquid debitis harum dolore molestiae officiis quasi similique cupiditate natus perferendis, nostrum est dolorem! Voluptatibus amet, vero magni ipsam dolores aspernatur aliquid eligendi quia obcaecati tempora quas, dolorem iusto deserunt neque. Asperiores dolores ipsa totam, voluptatibus porro sunt corrupti est ad, illo dolorum facere, rem architecto ullam mollitia ipsum unde dignissimos expedita ea nisi optio eaque. 

    </div>
    <!--in this slide i do two or more updation in different different html file so write all of then in this slide

    
    
    this is first code that shows diffrence between margin and padding
    
        <title>Margin vs Padding</title>
    <style>
        .box1,.box2{
            height: 100px;
            width: 100px;

        }
        .box1{
            margin: 30px;
            background-color: brown;
        }
        .box2{
            padding: 30px;
            background-color: chocolate;
        }
        .wrapper{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <p>list styling and table styleing</p>



    in second.html file i update table by given css format or by desing my table

         table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            border-spacing: 5px;
        }
        th{
            background-color: burlywood;
        }
        td{
            background-color: chocolate;
        }



        in fourthlecture.html i learn how to set background coloue or sperate link 

        nav a{
    text-decoration: none;
    color: azure;
    text-align: center;
    padding: 20px;
    float: left;


}
nav{
    background-color: black;
    overflow: hidden;
}
nav a:hover{
    color: blueviolet;
}

    
    
    
    
    
    -->
</body>
</html>