<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         /* body{
            margin: 0px;
        }
        
        .img1{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .img2{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: 5px;
            background-color: lightblue;
            padding: 1em;
            top: 50px;
        }
        .img3{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: 5px;
            background-color: lightblue;
            padding: 1em;
            float: 850px;} */
   



        body{
            margin: 1% auto;
            max-width: 900px;
            width: 55%;
        }
        .heading{
            text-align: center;
            margin: 10px;
            padding: 10px;
            background-color: skyblue;
            color: whitesmoke;
        }

        .body1{
            width: 750px;
            height: 170px;
            background-color: rgb(125, 204, 247);
            border-radius: 20px;
        }
        .img1{
            float: left;
            margin-left: 5px;
            height: 150px;
            width: 150px;
            border-radius: 30px;
            padding: 10px;
        }
        .box1{
            margin-right: 10px;
            /* position: relative; */
            top: 15px;
        }
        
        .body2{
            width: 750px;
            height: 170px;
            background-color: lightpink;
            border-radius: 20px;
        }
        .img2{
            float: right;
            margin-right: 5px;
            height: 150px;
            width: 150px;
            border-radius: 30px;
            padding: 10px;
        }
        
        .box2{
            position: relative;
            top: 20px;
            margin: 20px;
        }
        .body3{
            width: 750px;
            height: 170px;
            background-color: rgb(243, 214, 27);
            border-radius: 20px;
        }
        .img3{
            float: left;
            margin-right: 5px;
            height: 150px;
            width: 150px;
            border-radius: 30px;
            padding: 10px;
        }
        .box3{
            position: relative;
            top: 20px;
            margin: 20px;
            }
            
        .body4{
            width: 750px;
            height: 170px;
            background-color: rgb(104, 227, 108);
            border-radius: 20px;
        }
        .img4{
            float: right;
            margin-right: 5px;
            height: 150px;
            width: 150px;
            border-radius: 30px;
            padding: 10px;
        }
        .box4{
            position: relative;
            top: 15px;
            margin: 20px;
            }
        
        



    </style>
</head>
<body>
    <h1 class="heading">This is challenge three</h1>

    <div class="body1">

    <img  class="img1" src="htlml-lectures/img1.jfif" alt="">

    <p class="box1" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia nostrum laudantium repellat! In a sapiente explicabo beatae nobis reprehenderit similique commodi est ea suscipit obcaecati saepe recusandae, cum mollitia laborum, veritatis illo sint expedita reiciendis unde. Voluptates vero minus sequi, laborum facilis eum repudiandae voluptatem totam, laboriosam deleniti architecto culpa.</p></div>

    <br>
    <div class="body2">
    <img class="img2" src="htlml-lectures/img2.jfif" alt="">

    <p class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque maxime animi laudantium ea nisi, ab repellat sit labore fuga autem delectus dolor, quia nobis hic deleniti ipsum nostrum quasi ratione commodi, amet vel accusantium eos? Earum aperiam est eaque facere, ab dolor ea modi doloremque commodi? Ducimus velit unde accusantium!</p></div>
    <br>
    <div class="body3">

    <img  class="img3"src="htlml-lectures/img3.jfif" alt="">

    <p class="box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore iure dolores non consequatur voluptas odit explicabo autem cupiditate doloremque nobis! Doloribus culpa minima est autem reiciendis cumque error sunt soluta quaerat. Omnis tempora minus quae. Eligendi vero dignissimos hic sit fuga animi asperiores sed voluptatum nam, voluptatem iure, incidunt quae!</p></div>
    <br>
    <div class="body4">
    <img  class="img4"src="htlml-lectures/img4.jfif" alt="">

    <p class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio autem praesentium possimus accusantium ipsa eaque corporis rerum similique, nemo reprehenderit modi ea, nam recusandae vero, repellendus voluptate minima mollitia non.</p></div>
</body>
</html>