<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font: 20px;
            padding: 0 20px 30px 0;
            line-height:1.4;
        }
        .flex-container{
            display: flex;
            /* flex-direction: row-reverse; */
            width: 100%;
            height: 500px;
            border:2px darkblue;
            flex-wrap: wrap;
            /* align-content:flex-end ; */

        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: aqua;
            border: 2px solid darkblue;
            text-align: center;
            font-size:2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }

        #flex-item1{
            /* flex-basis: 20px; */
            /* flex-grow: 00; */
            /* align-self: ; */

            background-color: lightcoral;
            }
            #flex-item2{
            background-color: rgb(85, 22, 22);
            }
            #flex-item3{
            background-color: rgb(128, 240, 143);
            }
            #flex-item4{
            background-color: rgb(170, 162, 162);
            }
            #flex-item5{
            background-color: rgb(195, 128, 240);
            }
</style>
    <title>Flexbox</title>
</head>
<body>
    <div class="flex-container">
     <div class="flex-item" id="flex-item1">1</div>
     <div class="flex-item" id="flex-item2">2</div>
     <div class="flex-item" id="flex-item3">3</div>
     <div class="flex-item" id="flex-item4">4</div>
     <div class="flex-item" id="flex-item5">5</div>
     </div>
</body>
</html>a